<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/marginItemsLinear"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/mini_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/btn_open"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/menu_h_btn"
        android:layout_width="30dp"
        android:layout_height="30dp" />


    <ImageView
        android:id="@+id/btn_info"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/current_icon"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/btn_chat"
        android:layout_marginRight="@dimen/marginItemsLinear"
        app:layout_constraintRight_toLeftOf="@id/btn_open"
        android:src="@drawable/chat_icon"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</android.support.constraint.ConstraintLayout>
