<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingLinear"
    tools:context="com.sietecerouno.izzi_user.fragments.WhenFragment">

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total" />

    <TextView
        android:layout_marginLeft="@dimen/extraMarginTopLinear"
        app:layout_constraintLeft_toRightOf="@id/total"
        android:id="@+id/total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$000.000" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_marginTop="@dimen/marginItemsLinear"
        app:layout_constraintTop_toBottomOf="@id/total"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/date_item"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginRight="@dimen/marginItemsLinear"
                android:background="@color/colorPrimaryDark"
                android:layout_width="30dp"
                android:layout_height="30dp"></FrameLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/marginItemsLinear"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/date_text"
                    android:hint="Selecciona una fecha y hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_item"
            android:layout_marginTop="@dimen/marginItemsLinear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginRight="@dimen/marginItemsLinear"
                android:background="@color/colorPrimaryDark"
                android:layout_width="30dp"
                android:layout_height="30dp"></FrameLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/marginItemsLinear"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Dirección"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/address_txt"
                    android:text="Selecciona una dirección"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/marginItemsLinear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginRight="@dimen/marginItemsLinear"
                android:background="@color/colorPrimaryDark"
                android:layout_width="30dp"
                android:layout_height="30dp"></FrameLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/marginItemsLinear"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="¿Tienes comentarios?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:padding="@dimen/padding_btn"
                    android:layout_marginTop="@dimen/marginItemsLinear"
                    android:background="@color/colorPrimaryLight"
                    android:gravity="top|left"
                    android:textSize="10sp"
                    android:hint="Ej. dejé las lleves con el portero"
                    android:layout_width="200dp"
                    android:layout_height="80dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_marginTop="@dimen/extraMarginTopLinear"
        android:paddingTop="@dimen/padding_btn"
        android:paddingBottom="@dimen/padding_btn"
        android:textAlignment="center"
        android:id="@+id/btn_detail"
        app:layout_constraintTop_toBottomOf="@id/info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/bg_button_gray"
        android:text="Detalle"
        android:layout_width="@dimen/width_btn"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/marginItemsLinear"
        android:paddingTop="@dimen/padding_btn"
        android:paddingBottom="@dimen/padding_btn"
        android:textAlignment="center"
        android:id="@+id/btn_next"
        app:layout_constraintTop_toBottomOf="@id/btn_detail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/bg_button_green"
        android:text="Siguiente"
        android:layout_width="@dimen/width_btn"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/calendarContainer"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CalendarView
            android:background="@android:color/white"
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/marginItemsLinear"
            android:paddingTop="@dimen/padding_btn"
            android:paddingBottom="@dimen/padding_btn"
            android:textAlignment="center"
            android:id="@+id/btn_okDate"
            android:background="@drawable/bg_button_green"
            android:text="Aceptar"
            android:layout_width="@dimen/width_btn"
            android:layout_height="wrap_content" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/timeContainer"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/marginItemsLinear"
            android:paddingTop="@dimen/padding_btn"
            android:paddingBottom="@dimen/padding_btn"
            android:textAlignment="center"
            android:id="@+id/btn_okTime"
            android:background="@drawable/bg_button_green"
            android:text="Aceptar"
            android:layout_width="@dimen/width_btn"
            android:layout_height="wrap_content" />



    </LinearLayout>



</android.support.constraint.ConstraintLayout>
