<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_height="wrap_content">
    <TextView
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="-"
        android:layout_width="40dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/name_txt"
        android:layout_marginLeft="@dimen/marginItemsLinear"
        android:text="nombre servicio"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/val_txt"
        android:layout_marginRight="@dimen/marginItemsLinear"
        android:textAlignment="viewEnd"
        android:text="0"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="+"
        android:layout_width="40dp"
        android:layout_height="wrap_content" />
</LinearLayout>
